#
#Wed Aug 07 01:04:22 PDT 2019
task-tag-projects-already-scanned=NewCMSHibernate,FirstServlet,SecondSpringBoot,ThirdServlet,NewCMS,GoodProject,NewCMSHibernateAnnotation,Servers,SpringMVCDemo,7thAugServlet,JUnit,MyFirstMaven,MySecondMave,WebDesign,SpringAnnotaion,SpringChap1,TablePerClass,JavaServerPages,SecondServlet,FourthServlet,NewCMSHibernate2,NewProject,Spring,Trying,SpringDemo1,FirstSpringBoot,HibernateDemo1,First_IDE,Java Beans Project,TablePerClass2
